
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 128^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 1 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
SVM capabilities: 1, size 4 
Supports SVM 
Initialized BSP



------------------------------------------
Measurements 
--------------------------------------------
Points             = 128^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 10.30ms
PCIe Read          = 0.00ms
Throughput         = 21.38GFLOPS/s | 1.63 GB/s
Avg API runtime    = 35.78ms
