
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 128^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 10 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
SVM capabilities: 1, size 4 
Supports SVM 
Initialized BSP





















------------------------------------------
Measurements 
--------------------------------------------
Points             = 128^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 16.14ms
PCIe Read          = 0.00ms
Throughput         = 13.64GFLOPS/s | 1.04 GB/s
Avg API runtime    = 41.77ms
