
------------------------------------------
Matrix Transpose Configuration: 
--------------------------------------------
Type               = Single Precision Complex 2d Matrix Transpose
Points             = [128 x 128] 
# Batched Transposes  = 1000 
 PCIe Transfer 
Path to Single Work Item kernel = syn_128_matrixTranspose/matrixTranspose.aocx 
--------------------------------------------

Creating data 
Transposing Matrix

Computing Matrix Transposition

Checking Correctness
-> Signal to noise ratio on output sample: 54.243961 --> FAILED


------------------------------------------
Average Measurements of Matrix Transpose
--------------------------------------------
Points             = [128 x 128]
PCIe Write         = 20.94ms
Batch Kernel Execution  = 7.41ms
Kernel Execution   = 0.01ms
PCIe Write         = 41.30ms
Throughput         = 17.70 GB/s
