
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 128^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Batch              = 10 
Iterations         = 1 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
Supports SVM 
Initialized BSP

------------------------------------------
Measurements 
--------------------------------------------
Points             = 128^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 171.39ms
PCIe Read          = 0.00ms
Throughput         = 1.28GFLOPS/s | 0.10 GB/s
Avg API runtime    = 534.88ms
