
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 32^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Batch              = 3 
Iterations         = 1 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
Supports SVM 
Initialized BSP

------------------------------------------
Measurements 
--------------------------------------------
Points             = 32^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 1.79ms
PCIe Read          = 0.00ms
Throughput         = 1.37GFLOPS/s | 0.15 GB/s
Avg API runtime    = 15.65ms
