
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 64^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 100 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
SVM capabilities: 1, size 4 
Supports SVM 
Initialized BSP

------------------------------------------
Measurements 
--------------------------------------------
Points             = 64^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 4.14ms
PCIe Read          = 0.00ms
Throughput         = 5.71GFLOPS/s | 0.51 GB/s
Avg API runtime    = 18.86ms
