
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 128^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 10 
Transpose          = DDR 
--------------------------------------------

	Signal to noise ratio on output sample: 139.901993 --> PASSED

	Signal to noise ratio on output sample: 139.913940 --> PASSED

	Signal to noise ratio on output sample: 139.902557 --> PASSED

	Signal to noise ratio on output sample: 139.902588 --> PASSED

	Signal to noise ratio on output sample: 139.913132 --> PASSED

	Signal to noise ratio on output sample: 139.893143 --> PASSED

	Signal to noise ratio on output sample: 139.904312 --> PASSED

	Signal to noise ratio on output sample: 139.907715 --> PASSED

	Signal to noise ratio on output sample: 139.909363 --> PASSED

	Signal to noise ratio on output sample: 139.907471 --> PASSED


------------------------------------------
Measurements 
--------------------------------------------
Points             = 128^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 2.78ms
Kernel Execution   = 5.50ms
PCIe Read          = 5.37ms
Throughput         = 40.01GFLOPS/s | 3.05 GB/s
