
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 128^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 1 
Transpose          = DDR 
--------------------------------------------

	Signal to noise ratio on output sample: 139.901993 --> PASSED


------------------------------------------
Measurements 
--------------------------------------------
Points             = 128^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 2.84ms
Kernel Execution   = 5.55ms
PCIe Read          = 4.49ms
Throughput         = 39.64GFLOPS/s | 3.02 GB/s
