
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 32^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 10 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
SVM capabilities: 1, size 4 
Supports SVM 
Initialized BSP





















------------------------------------------
Measurements 
--------------------------------------------
Points             = 32^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 0.83ms
PCIe Read          = 0.00ms
Throughput         = 2.97GFLOPS/s | 0.32 GB/s
Avg API runtime    = 4.17ms
