
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 256^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Batch              = 10 
Iterations         = 2 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
Supports SVM 
Initialized BSP

------------------------------------------
Measurements 
--------------------------------------------
Points             = 256^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 1016.92ms
PCIe Read          = 0.00ms
Throughput         = 1.98GFLOPS/s | 0.13 GB/s
Avg API runtime    = 4426.21ms
