
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 256^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 10 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
SVM capabilities: 1, size 4 
Supports SVM 
Initialized BSP





















------------------------------------------
Measurements 
--------------------------------------------
Points             = 256^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 97.71ms
PCIe Read          = 0.00ms
Throughput         = 20.60GFLOPS/s | 1.37 GB/s
Avg API runtime    = 373.37ms
