
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 256^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 2 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
SVM capabilities: 1, size 4 
Supports SVM 
Initialized BSP





------------------------------------------
Measurements 
--------------------------------------------
Points             = 256^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 102.19ms
PCIe Read          = 0.00ms
Throughput         = 19.70GFLOPS/s | 1.31 GB/s
Avg API runtime    = 372.66ms
