
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 64^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Batch              = 10 
Iterations         = 1 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
Supports SVM 
Initialized BSP

------------------------------------------
Measurements 
--------------------------------------------
Points             = 64^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 16.70ms
PCIe Read          = 0.00ms
Throughput         = 1.41GFLOPS/s | 0.13 GB/s
Avg API runtime    = 82.40ms
