
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 64^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 2 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
SVM capabilities: 1, size 4 
Supports SVM 
Initialized BSP





------------------------------------------
Measurements 
--------------------------------------------
Points             = 64^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 2.38ms
PCIe Read          = 0.00ms
Throughput         = 9.89GFLOPS/s | 0.88 GB/s
Avg API runtime    = 6.66ms
