
------------------------------------------
FFT Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = 64^3 
Precision          = Single 
Direction          = Forward 
Placement          = In Place    
Iterations         = 10 
Transpose          = DDR 
--------------------------------------------

Initialized BSP
SVM capabilities: 1, size 4 
Supports SVM 
Initialized BSP





















------------------------------------------
Measurements 
--------------------------------------------
Points             = 64^3 
Precision          = Single
Direction          = Forward
PCIe Write         = 0.00ms
Kernel Execution   = 2.26ms
PCIe Read          = 0.00ms
Throughput         = 10.42GFLOPS/s | 0.93 GB/s
Avg API runtime    = 6.60ms
